app/views/articles/index.html.erb
<div class="article_index">
  <% if flash.notice.present? %>
    <p><%= flash.notice %></p>
  <% end %>
  <% if current_user.new_posting_auth %>
    <p class="new_article"><%= link_to '新規追加', new_article_path, class: 'btn' %></p>
  <% end %>
  <table class="article_table">
    <thead>
      <tr>
        <th class="title">タイトル</th>
        <th><%= article_sort_order "created_at", "公開日" %></th>
        <th></th>
      </tr>
    </thead>
    <tbody>
    <% @articles.each do |article| %>
      <tr class="article">
        <td><%= link_to article.title, article_path(article), class: "title" %></td>
        <td class="created_at"><%= l article.created_at %></td>
        <% if article.owner?(current_user.id) %>
          <td class="delete"><%= link_to '削除', article, method: :delete, data: { confirm: "お知らせ「#{article.title}」を削除します。よろしいですか？" }, class: 'btn' %></td>
        <% end %>
      </tr>
    <% end %>
    </tbody>
  </table>
</div>

app/views/articles/index.html.slim
.article_index
  - if flash.notice.present?
    p
      = flash.notice
  - if current_user.new_posting_auth
    p.new_article
      = link_to '新規追加', new_article_path, class: 'btn'
  table.article_table
    thead
      tr
        th.title
          | タイトル
        th
          = article_sort_order "created_at", "公開日"
        th
    tbody
      - @articles.each do |article|
        tr.article

        td
          = link_to article.title, article_path(article), class: "title"
        td.created_at
          = l article.created_at
        - if article.owner?(current_user.id)
          td.delete
            = link_to '編集', edit_article_path(article), class: 'btn'
            = link_to '削除', article, method: :delete, data: { confirm: "お知らせ「#{article.title}」を削除します。よろしいですか？" }, class: 'btn'
